{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "pnpm --filter web build",
  "outputDirectory": "apps/web/dist",
  "installCommand": "pnpm install --frozen-lockfile",
  "framework": null,
  "functions": {
    "api/index.py": {
      "maxDuration": 300,
      "excludeFiles": "{tests/**,apps/**,node_modules/**,data/**,docs/**,fixtures/**,collection/**,schemas/**,scripts/**,.venv/**,**/*.png}"
    }
  },
  "rewrites": [
    {
      "source": "/api/v1/:path*",
      "destination": "/api/index"
    },
    {
      "source": "/agent/:path*",
      "destination": "/api/index"
    },
    {
      "source": "/skill.md",
      "destination": "/api/index"
    },
    {
      "source": "/join",
      "destination": "/api/index"
    },
    {
      "source": "/skill/:path*",
      "destination": "/api/index"
    },
    {
      "source": "/((?!api/|agent/|assets/|skill/|skill\\.md|join$).*)",
      "destination": "/index.html"
    }
  ],
  "git": {
    "deploymentEnabled": {
      "status-probe": false,
      "record-week": false
    }
  }
}
